# Save-your-plants-API

./: README.md
src/: Imi.Project.sln
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Entities/: ApplicationUser.cs  Plant.cs  PlantAction.cs  Schedule.cs
src/Imi.Project.Api.Core/Entities/Base/: BaseEntity.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IJwtService.cs  IUserService.cs
src/Imi.Project.Api.Core/Services/: JwtService.cs  UserService.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ApplicationDBContext.cs
src/Imi.Project.Api.Infrastructure/Data/Seeding/: ApplicationUserSeeder.cs  PlantActionSeeder.cs  PlantSeeder.cs  ScheduleSeeder.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20230104111346_Fix database.Designer.cs  20230104111346_Fix database.cs  20230112221119_Add boolean to schedules.Designer.cs  20230112221119_Add boolean to schedules.cs  ApplicationDBContextModelSnapshot.cs
src/Imi.Project.Api/Controllers/: AccountsController.cs  OwnersController.cs  PlantActionsController.cs  PlantsController.cs  SchedulesController.cs
src/Imi.Project.Api/Dtos/: BaseDto.cs
src/Imi.Project.Api/Dtos/Accounts/: AccountsLoginRequestDto.cs  (+2 more)
src/Imi.Project.Api/Pages/: _ViewImports.cshtml
src/Imi.Project.Api/Repositories/: BaseRepository.cs  PlantRepository.cs  ScheduleRepository.cs
(+20 files in other folders)
